# class1241

./: README.md
maven_mybatis/: pom.xml
maven_mybatis/src/main/java/net/wanho/: Test.java
maven_mybatis/src/main/java/net/wanho/entity/: User.java
maven_mybatis/src/main/java/net/wanho/mapper/: UserMapper.java  UserMapper.xml
maven_mybatis/src/main/resources/: mybatis-config.xml
maven_mybatis/src/test/java/net/wanho/mapper/: AppTest.java
